<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .required{
            color: red;
        }
        .contact-form{
            margin:0 auto;
            max-width: 640px;
        }
.contact-form input,
.contact-form label,
.contact-form textarea{
    width: 100%;
    padding: 4px;
    min-height: 32px;
    vertical-align: middle;
    border-radius: 10px;
}
.contact-form h4 {
    color: maroon;
}
.contact-form input[type*="submit"],
.contact-form input[type*="reset"]{
    width: auto;
    height: auto;
    padding: 10px 30px;
    background-color: rosybrown;
    border-radius: 20px;
    color: black;
    font-weight: 600;

}
.contact-form input[type*="submit"]:hover,
.contact-form input[type*="reset"]:hover{

    cursor: pointer;
    background-color: lightsalmon;
    transition: .3s;
}
.contact-form h1{
    color: brown;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.contact-form ul
{
    list-style: none;
}
.contact-form label{
    font-weight: 600;
}



    </style>
</head>
<body>
    <div class="contact-form">
        <h1>Contact Form</h1>
        <form action="#" method="get" name="contact" enctype="multipart/form-data">
<ul>
    <li>
        <label for="fname"> <span class="required">*</span> Name:</label>
        <input type="text" id="fname" name="fullname" placeholder="Enter your full name" value="" required/>
    </li>
    <li>
        <label for="address"> <span class="required">*</span> Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" value="" required/>
    </li>
    <li>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your full email" value=""/>
    </li>
    <li>
        <label for="phone"><span class="required">*</span> Phone:</label>
        <input type="phone" id="phone" name="phone" placeholder="Enter your Contact number" value="" required/>
    </li>
    <li>
        <label for="message"> Message: </label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="please leave a message"></textarea>
    </li>
</ul>
<div class="form-footer">

    <input type="submit" value="Send" name="Submit">
    <input type="reset" value="Reset Form" name="Reset">
</div>
<h4>Note: we care about your privacy, we will keep your data safe.</h4>

        </form>
    </div>
</body>
</html>