<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>

<style>
*{
    box-sizing: border-box;
}

.error{
    color: red;
}

    .container{
        margin-left: 480px;
        margin-right: 480px; 
        margin-bottom: 30px;
       
    }

    .container h3{
        text-align: center;
    }

form{
    border: 1px solid;
}

.input-field{
    padding: 20px;
    width: 100%;
}

.div1{
    height: 200px;
    width: 200px;
    background-color: green;
    position: absolute;
    left: 580px;
    top: 50px;
    border: 5px solid black;
    /* border-radius: 150px; */
}
.div2{
    height: 200px;
    width: 200px;
    background-color: yellow;
    position: absolute;
    left: 380px;
    top: 250px;
    border: 5px solid black;
}

.div3{
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    left: 780px;
    top: 250px;
    border: 5px solid black;
}
.div4{
    height: 200px;
    width: 200px;
    background-color: purple;
    position: absolute;
    left: 580px;
    top: 450px;
    border: 5px solid black;
}


 .position{

    position: relative;
    background-color: #f2f2f2;
    margin-top: 20px;
    border: 5px solid blue;
    height: 900px;
    width: 100%;

} 


</style>



</head>
<body>
    <div class="container">
    <h3>Registration form</h3>
<form action="" method="post" enctype="multipart/form-data" >

<div class="input-field">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" value="" >
    <span class="error"></span>
</div>

<div class="input-field">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" value="">
    <span class="error"></span>
</div>

<div class="input-field">
    <label for="address">Address</label>
    <input type="text" id="address" name="address" value="">
    <span class="error"></span>
</div>
<div class="input-field">
    <label for="image">Image</label>
    <input type="file" name="image" id="image" accept="image/*">
</div>


<div class="input-field">
    Gender:
    <input type="radio" name="gender" id="male">male</input>
    <input type="radio" name="gender" id="female">female</input>
    <span class="error">

    </span>
</div>

<div class="input-field">
    Hobbies:
    <input type="checkbox" name="hobbies" id="football">football</input>
    <input type="checkbox" name="hobbies" id="football">baskettball</input>
    <input type="checkbox" name="hobbies" id="football">volleyball</input>
    <input type="checkbox" name="hobbies" id="football">swimminng</input>
</div>


<input type="submit" value="submit">
<input type="reset" value="reset">
</form>



</div>

<div class="position">

<div class="div1">
<ul>
    <li>ram</li>
    <li>shyam</li>
    <li>hari</li>
</ul>
</div>

<div class="div2">
<ol>
    <li>sita</li>
    <li>gita</li>
    <li>nita</li>
</ol>
</div>
<div class="div3">
    <ul>
        <li>hi</li>
        <li>hello</li>
        <li>how</li>
    </ul>
</div>
<div class="div4">
    <ol>
        <li>why</li>
        <li>so</li>
        <li>serious</li>
    </ol>
</div>
<input type="button" value="change1" class="btn1">
<input type="button" value="change2" class="btn2">
<input type="button" value="change3" class="btn3">
<input type="button" value="change4" class="btn4">

</div>




<div class="lists">
<ol type="1">
    <li>coffee
    <ol type="A">
        <li>black</li>
        <li>green</li>
    </li>
    </ol>
    <li>tea
    <ol type="I">
        <li>blacck</li>
        <li>green</li>
    </ol>
</li>
</ol>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
crossorigin="anonymous"></script>

<script>
    let name = document.getElementById("name");
    let email = document.getElementById("email");
    let address = document.getElementById("address" );
    let male = document.getElementById("male");
    let female = document.getElementById("female");
    name.addEventListener("keyup",()=>{
        console.log(name.value.length);
        if(name.value.length < 3)
        {
            name.nextElementSibling.innerHTML="invalid name";

        }
        else{
            name.nextElementSibling.innerHtml=" ";
        }
    })

    email.addEventListener("keyup",()=>{
        if(email.value.length < 6)
        {
            email.nextElementSibling.innerHTML="invalid email";
        }
        else{
            email.nextElementSibling.innerHTML="";
        }
    })

    address.addEventListener("keyup",()=>{
        if(address.value.length < 6)
        {
            address.nextElementSibling.innerHTML="invalid address";

        }
        else{
            address.nextElementSibling.innerHTML="";
        }
    })

//     if((male.checked==false) || (female.checked==false))
//    {
    
//         alert("please check gendder")
//    }
//     else{
//         female.nextElementSibling.innerHTML="";
//     }

var div2 =$(".div2");
    $(".btn2").on('click',()=>
    div2.css({"background-color":"maroon"}));

    var div3 =$(".div3");
    $(".btn3").on('click',()=>
    div3.toggle(300));

    var div4 =$(".div4");
    $(".btn4").on('click',()=>
    div4.animate({zoom:1.5,left:"10px"}));

    var div1 =$(".div1");
    div1.on("mouseover",()=>
    div1.css({"background":"lime"}));
</script>
</body>
</html>